NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBmrqy1kwSVuNkfcYTY03fqg3V0VsFyRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muangthai-shop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muangthai-shop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muangthai-shop.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915241940924
NEXT_PUBLIC_FIREBASE_APP_ID=1:915241940924:web:c784a69f985cabf6ab5db9